name: Deploy Client to Cloud

on : 
  push:
    branches: 
    - main
    paths:
    - 'BEIMA.Client/**'
  pull_request:
    branches: 
    - main 
    paths:
    - 'BEIMA.Client/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  APP_LOCATION: "./BEIMA.Client"      
  APP_ARTIFACT_LOCATION: "./build"       
  AZURE_STATIC_WEB_APPS_API_TOKEN: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
  BACKEND_API: ${{ secrets.BACKEND_API }}
  REACT_APP_MAPBOX_TOKEN: ${{ secrets.REACT_MAP_API_TOKEN }}
  PUBLIC_URL : ${{ secrets.PUBLIC_URL}}
  BUILD_PATH : ${{ secrets.BUILD_PATH}}

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    
    steps:
    - name: 'Checkout GitHub Actions'
      uses: actions/checkout@v2

    - name: Build and Deploy
      uses: Azure/static-web-apps-deploy@v1
      with:
        azure_static_web_apps_api_token: ${{ env.AZURE_STATIC_WEB_APPS_API_TOKEN }}
        action: "upload"
        app_location: ${{ env.APP_LOCATION }}
        app_artifact_location: ${{ env.APP_ARTIFACT_LOCATION }}
      env:
        PUBLIC_URL: ${{ env.PUBLIC_URL}}
        BUILD_PATH: ${{ env.BUILD_PATH}}
        REACT_APP_API_URL: ${{ env.BACKEND_API }}
        REACT_APP_MAPBOX_TOKEN: ${{ env.REACT_APP_MAPBOX_TOKEN }}
